<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .bar-chart {
            display: block;
            width: 194px;
            margin: 0 auto;
            background-color: lightgray;
            padding: 1em;
        }

        .bar-outer{
            display: inline-block;
            text-align: center;
        }
        .bar {
            display: inline-block;
            background-color: darkgray;
            width: 30px;
            height: 300px;
            margin: 1em;
        }

        .bar-inner {
            background-color: white;
            height: 100%;
        }

        #bar1 .bar-inner {
            animation-name: slideup1;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }


        @keyframes slideup1 {
            from {
                height: 100%;
            }

            to {
                height: 70%;
            }
        }

        #bar2 .bar-inner {
            animation-name: slideup2;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        @keyframes slideup2 {
            from {
                height: 100%;
            }

            to {
                height: 60%;
            }
        }

        #bar3 .bar-inner {
            animation-name: slideup3;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        @keyframes slideup3 {
            from {
                height: 100%;
            }

            to {
                height: 20%;
            }
        }
    </style>
</head>

<body>
    <div class="bar-chart">
        <div class="bar-outer">
            <div class="bar" id="bar1">
                <div class="bar-inner"></div>
            </div>
            <br/>
            30%
        </div>
        <div class="bar-outer">
            <div class="bar" id="bar2">
                <div class="bar-inner"></div>
            </div>
            <br/>
            40%
        </div>
        <div class="bar-outer">
            <div class="bar" id="bar3">
                <div class="bar-inner"></div>
            </div>
            <br/>
            80%
        </div>
        
    </div>
</body>

</html>